# Fundamental Data Structures

Costruct Fundamental Data Structures such as Stack, Queue and Binary Tree using raw pointers.
For BFS, DFS in the binary tree, some std data structures have been used.
Create Graph DS using std data structures.
Unit tests have been added and run from the main function for the created
stack, queue, binary tree and graph.

Run clang++ -std=c++17 mainDS.cpp  -o fds
